﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="11008008">
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!*Q(C=\:;R&lt;B."%):`%S44ZAW#C:4#Z&lt;S#B21*G=L+']Q,5,A.;8!227EI2L*%\Y\'D1N?9'D3OY1SLX"]N\&gt;W1J!&gt;E%"1-/MZX`WT-`0&gt;XPJEK&gt;AT[;G;RUT\&lt;%D]?,=.&lt;^LYECL&amp;FZVP$MPFP-4,[&lt;)^&amp;L8JTO`C^_8GXM2N@"PJ;G`,&lt;?L`E.]]T.^B*4[?\\;&lt;`@=`,P%R\=90L"/;DO^/W(R^&amp;R_X[&gt;7\4RMPIYNXFV5&lt;VX*X];:GV"L.&gt;PJ&gt;`A[&lt;`Y```@BQ``Y&lt;XOSTH`FZHT][[1_&lt;V&amp;0\)M)4$^RR5RNK%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1SU!8ON#&amp;TKIET:.'3&gt;'E1$):&amp;#7(B#@B38A3(C[6]#1]#5`#E`!Q21F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS$(2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I3!9H!1]!5`!Q[E#HI!HY!FY!B\##HA#HI!HY!FY3#GL%I7G(?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS*DA8$I`$QZ==(I@(Y8&amp;Y("Z#Z1FZ7:G7JBXI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90,33Q70Q'$Q'C.'5^D++'9H'*%-Q?0C5X7,F+55BM4+EOHF6.[8K:F0&gt;2+K&lt;1`7BKTZ-V9?EOPCKC[K[7+K,I(JTKN#K-+J.6*0&lt;C&lt;LFO-:8_!+@Y6.]AI`Q!8\9JP\GC&lt;?XNVKPVVKN6FIM&amp;JL.:JJ/JZJ-*BK.2BI-"DI]0.T_H4BC&gt;.&lt;&lt;P*@//==0LL[_?8@^]LB`?@KC@`([[.X]^+30XP`1T4GY5K^``&lt;&lt;8P`T]]?TC`@/T_;MP*WX]6\WN^WH\8PI8XIV[IO&lt;?XT$7["OMU*\O!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="subvi" Type="Folder"/>
	<Item Name="FPGA Counts.vi" Type="VI" URL="../VIs/FPGA Counts.vi"/>
	<Item Name="FPGA Pulse.vi" Type="VI" URL="../VIs/FPGA Pulse.vi"/>
	<Item Name="FPGA Time Tag.vi" Type="VI" URL="../VIs/FPGA Time Tag.vi"/>
	<Item Name="FPGA Toggle.vi" Type="VI" URL="../VIs/FPGA Toggle.vi"/>
	<Item Name="Stats.dll" Type="Document" URL="../../../Stats/Release/x64/Stats.dll"/>
	<Item Name="USB Close.vi" Type="VI" URL="../VIs/USB Close.vi"/>
	<Item Name="USB Open.vi" Type="VI" URL="../VIs/USB Open.vi"/>
</Library>
